<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2B:4C:99:D3:D7:9B:80:8F:03:9C:4E:59:B4:79:01:35:78:79:51:D2%3Bcom.example.eirikur.professoroak

    You can also add your credentials to an existing key, using this line:
    2B:4C:99:D3:D7:9B:80:8F:03:9C:4E:59:B4:79:01:35:78:79:51:D2;com.example.eirikur.professoroak

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key"
        templateMergeStrategy="preserve"
        translatable="false">
        AIzaSyA6bToL3K4MorbFks2rySIdnya8zSObsyI
    </string>
</resources>
