<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="buttonMargin">10dp</dimen>
    <dimen name="buttonHeight">64dp</dimen>
    <dimen name="buttonWidth">64dp</dimen>
    <dimen name="minHeight">64dp</dimen>
    <dimen name="bottomMargin">35dp</dimen>

    <dimen name="standardButtonHeight">64dp</dimen>
    <dimen name="standardButtonWidth">100dp</dimen>

    <dimen name="textSize">32sp</dimen>
    <dimen name="textBoxHeight">40dp</dimen>
    <dimen name="textBoxWidth">200dp</dimen>
</resources>
