# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Console logger
# Attach appender A1 to root. Set root level to Level.DEBUG.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a FileAppender sending its output to
# System.out. However, only error messages and above will be printed
# in A1 because A1's threshold is set to Level.ERROR.

# The fact that the root level is set to Prority.DEBUG only influences
# log requests made to the root logger. It has no influence on the
# *appenders* attached to root.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=ERROR
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

# Exception logger
# Set the level of the logger named "luneir14E" to
# Level.ERROR, attach appender A2. 
log4j.logger.luneir14E=ERROR, A2
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.Threshold=ERROR
# Appender A2 writes to the file "exceptions.log" in apache tomcat logs directory.
log4j.appender.A2.File=${catalina.base}/logs/exceptions.log
# Truncate file if it aleady exists.
log4j.appender.A2.Append=false
# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{2} - %m%n

# Incoming request logger
# Set the level of the logger named "luneir14I" to 
# Level.INFO, attach appender A3.
log4j.logger.luneir14I=INFO, A3
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.Threshold=INFO
# Appender A3 writes to the file "incoming_requests.log" in apache tomcat logs directory.
log4j.appender.A3.File=${catalina.base}/logs/incoming_requests.log
# Truncate file if it aleady exists.
log4j.appender.A3.Append=false
# Appender A3 uses the PatternLayout.
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{2} - %m%n