<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <Button
        android:id="@+id/centerMiddle"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_margin="@dimen/buttonMargin"
        android:background="@color/black"
        android:minHeight="@dimen/minHeight"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/centerLeft"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"

        android:layout_alignBaseline="@+id/centerMiddle"
        android:layout_alignTop="@+id/centerMiddle"
        android:layout_toStartOf="@+id/centerMiddle"

        android:layout_margin="@dimen/buttonMargin"
        android:background="@color/black"
        android:minHeight="@dimen/minHeight"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/centerRight"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"

        android:layout_alignBaseline="@+id/centerMiddle"
        android:layout_alignTop="@+id/centerMiddle"
        android:layout_toEndOf="@+id/centerMiddle"

        android:layout_margin="@dimen/buttonMargin"
        android:background="@color/black"
        android:minHeight="@dimen/minHeight"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/topMiddle"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"

        android:layout_above="@+id/centerMiddle"
        android:layout_alignStart="@+id/centerMiddle"

        android:background="@color/black"
        android:minHeight="@dimen/minHeight"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/topLeft"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"

        android:layout_above="@+id/centerLeft"
        android:layout_alignStart="@+id/centerLeft"

        android:background="@color/black"
        android:minHeight="@dimen/minHeight"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/topRight"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"

        android:layout_alignBaseline="@+id/topMiddle"
        android:layout_alignStart="@+id/centerRight"

        android:background="@color/black"
        android:minHeight="@dimen/minHeight"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/bottomMiddle"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"

        android:layout_alignStart="@+id/centerMiddle"
        android:layout_below="@+id/centerMiddle"

        android:background="@color/black"
        android:minHeight="@dimen/minHeight"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/bottomRight"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"

        android:layout_alignStart="@+id/centerRight"
        android:layout_alignBaseline="@+id/bottomMiddle"

        android:background="@color/black"
        android:minHeight="@dimen/minHeight"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/bottomLeft"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"

        android:layout_alignStart="@+id/centerLeft"
        android:layout_alignBaseline="@+id/bottomMiddle"

        android:background="@color/black"
        android:minHeight="@dimen/minHeight"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="@dimen/standardButtonWidth"
        android:layout_height="@dimen/standardButtonHeight"

        android:onClick="startNewGame"
        android:text="@string/newGameButton"

        android:background="@color/grayish"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bottomRight"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/scoreBoardButton"
        android:layout_width="@dimen/standardButtonWidth"
        android:layout_height="@dimen/standardButtonHeight"

        android:onClick="goToScoreBoard"
        android:text="@string/scoreBoard"

        android:background="@color/grayish"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/newGameButton"
        android:layout_alignEnd="@+id/bottomLeft" />

    <EditText
        android:layout_width="@dimen/textBoxWidth"
        android:layout_height="@dimen/textBoxHeight"
        android:id="@+id/overView"

        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:editable="false"

        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

</RelativeLayout>
