<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <EditText
        android:layout_width="@dimen/textBoxWidth"
        android:layout_height="@dimen/textBoxHeight"
        android:id="@+id/playerOne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@color/grayish"
        android:textColor="@color/white"
        />

    <EditText
        android:layout_width="@dimen/textBoxWidth"
        android:layout_height="@dimen/textBoxHeight"
        android:id="@+id/playerTwo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/playerOne"
        android:layout_marginTop="30dp"
        android:background="@color/grayish"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startGame"
        android:onClick="startNewGame"
        android:layout_below="@+id/playerTwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/grayish"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/scoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreBoard"
        android:onClick="goToScoreBoardFromStart"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/grayish"
        android:textColor="@color/white"
        />

</RelativeLayout>
