<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eirikur.tictactoe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

        </activity>
        <activity
            android:name=".GreetingActivity"
            android:label="@string/title_activity_greeting"
            android:theme="@style/AppTheme.NoActionBar" />
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        <activity
            android:name=".ScoreBoardActivity"
            android:label="@string/title_activity_score_board"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
