<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eirikur.professoroak.ScanActivity">

    <ImageView
        android:layout_width="@dimen/imageW"
        android:layout_height="@dimen/imageH"
        android:id="@+id/imageView3"
        android:src="@mipmap/background"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capture"
        android:id="@+id/captureButton"
        android:onClick="CapturePokemon"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="@dimen/textH"
        android:id="@+id/captureCode"
        android:text="Your code here"
        android:textAlignment="center"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/captureInfo"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="@dimen/textSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
